API_SECRATE_KEY=0678b7eca58ff5b0807fdc3e5a117f9fec3aac38aa4629c74164388cc8b8c52b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhOGY3ZTVhNS0yMDUzLTRlOGMtYTZiNS0wZWEzOGJlMzNhMDEiLCJlbWFpbCI6InNhbWlyYW5jaGFrcmFib3J0eTIwMDZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImFjZmFjYzMzZDIwZDcxZTE0ZTRhIiwic2NvcGVkS2V5U2VjcmV0IjoiMDY3OGI3ZWNhNThmZjViMDgwN2ZkYzNlNWExMTdmOWZlYzNhYWMzOGFhNDYyOWM3NDE2NDM4OGNjOGI4YzUyYiIsImV4cCI6MTc4MTMyOTQ0NH0.jHAdDeObfY7ZkO9KwT5aTHK_IOb3G21V2pUU7gXDrwc
GATEWAY_URL=violet-absolute-cougar-682.mypinata.cloud
CLERK_SECRET_KEY=sk_test_Y3y6nDJT2Bag94LUu79L2MLTbkd3YLZ6u2RviU1AT0
DATABASE_URL =mysql://dY388cmQxPfCR3R.root:Dj9iBEota20v7l6K@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=dY388cmQxPfCR3R.root
DB_NAME=test
DB_PASS=Dj9iBEota20v7l6K
